-- [[ GENERATED WITH InfernoHub/Scriptify STUDIO PLUGIN ]] --
-- Scriptify Version: 1.0

--

-- Create objects
local parent = game:GetService("CoreGui");
local objects = {
    ["Instance0"] = Instance.new("ScreenGui"); -- Mad_City
    ["Instance1"] = Instance.new("Frame"); -- Frame
    ["Instance2"] = Instance.new("UICorner"); -- UICorner
    ["Instance3"] = Instance.new("TextButton"); -- Police
    ["Instance4"] = Instance.new("UICorner"); -- UICorner
    ["Instance5"] = Instance.new("LocalScript"); -- LocalScript
    ["Instance6"] = Instance.new("TextButton"); -- criminal
    ["Instance7"] = Instance.new("UICorner"); -- UICorner
    ["Instance8"] = Instance.new("LocalScript"); -- LocalScript
    ["Instance9"] = Instance.new("TextButton"); -- Pink Police
    ["Instance10"] = Instance.new("UICorner"); -- UICorner
    ["Instance11"] = Instance.new("LocalScript"); -- LocalScript
    ["Instance12"] = Instance.new("TextButton"); -- Swat
    ["Instance13"] = Instance.new("UICorner"); -- UICorner
    ["Instance14"] = Instance.new("LocalScript"); -- LocalScript
    ["Instance15"] = Instance.new("TextButton"); -- Close
    ["Instance16"] = Instance.new("LocalScript"); -- LocalScript
};

do -- Set properties
    objects["Instance0"]["Enabled"] = true;
    objects["Instance0"]["ScreenInsets"] = Enum.ScreenInsets.CoreUISafeInsets;
    objects["Instance0"]["SafeAreaCompatibility"] = Enum.SafeAreaCompatibility.FullscreenExtension;
    objects["Instance0"]["ClipToDeviceSafeArea"] = true;
    objects["Instance0"]["Parent"] = parent;
    objects["Instance0"]["IgnoreGuiInset"] = false;
    objects["Instance0"]["Name"] = "Mad_City";
    objects["Instance0"]["DisplayOrder"] = 0;

    objects["Instance1"]["LayoutOrder"] = 0;
    objects["Instance1"]["Active"] = false;
    objects["Instance1"]["Parent"] = objects["Instance0"];
    objects["Instance1"]["AnchorPoint"] = Vector2.new(0, 0);
    objects["Instance1"]["SizeConstraint"] = Enum.SizeConstraint.RelativeXY;
    objects["Instance1"]["ZIndex"] = 1;
    objects["Instance1"]["AutomaticSize"] = Enum.AutomaticSize.None;
    objects["Instance1"]["Size"] = UDim2.new(0, 441, 0, 271);
    objects["Instance1"]["Draggable"] = false;
    objects["Instance1"]["Style"] = Enum.FrameStyle.Custom;
    objects["Instance1"]["ClipsDescendants"] = false;
    objects["Instance1"]["BorderColor3"] = Color3.new(0, 0, 0);
    objects["Instance1"]["BorderMode"] = Enum.BorderMode.Outline;
    objects["Instance1"]["BackgroundTransparency"] = 0;
    objects["Instance1"]["BorderSizePixel"] = 0;
    objects["Instance1"]["Rotation"] = 0;
    objects["Instance1"]["Transparency"] = 0;
    objects["Instance1"]["Name"] = "Frame";
    objects["Instance1"]["SelectionOrder"] = 0;
    objects["Instance1"]["Visible"] = true;
    objects["Instance1"]["Selectable"] = false;
    objects["Instance1"]["Position"] = UDim2.new(0.3311546742916107, 0, 0.2642180025577545, 0);
    objects["Instance1"]["BackgroundColor3"] = Color3.new(0.294118, 0.294118, 0.294118);

    objects["Instance2"]["Parent"] = objects["Instance1"];
    objects["Instance2"]["Name"] = "UICorner";
    objects["Instance2"]["CornerRadius"] = UDim.new(0, 8);

    objects["Instance3"]["Visible"] = true;
    objects["Instance3"]["FontSize"] = Enum.FontSize.Size14;
    objects["Instance3"]["TextDirection"] = Enum.TextDirection.Auto;
    objects["Instance3"]["Active"] = true;
    objects["Instance3"]["TextStrokeTransparency"] = 1;
    objects["Instance3"]["TextTruncate"] = Enum.TextTruncate.None;
    objects["Instance3"]["SizeConstraint"] = Enum.SizeConstraint.RelativeXY;
    objects["Instance3"]["ZIndex"] = 1;
    objects["Instance3"]["BorderSizePixel"] = 0;
    objects["Instance3"]["Draggable"] = false;
    objects["Instance3"]["RichText"] = false;
    objects["Instance3"]["Modal"] = false;
    objects["Instance3"]["AutoButtonColor"] = true;
    objects["Instance3"]["Transparency"] = 0;
    objects["Instance3"]["SelectionOrder"] = 0;
    objects["Instance3"]["TextYAlignment"] = Enum.TextYAlignment.Center;
    objects["Instance3"]["TextScaled"] = true;
    objects["Instance3"]["TextWrap"] = true;
    objects["Instance3"]["FontFace"] = Font.new("rbxasset://fonts/families/FredokaOne.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal, false);
    objects["Instance3"]["BorderMode"] = Enum.BorderMode.Outline;
    objects["Instance3"]["Parent"] = objects["Instance1"];
    objects["Instance3"]["AnchorPoint"] = Vector2.new(0, 0);
    objects["Instance3"]["Style"] = Enum.ButtonStyle.Custom;
    objects["Instance3"]["Position"] = UDim2.new(0.05215419456362724, 0, 0.10701107233762741, 0);
    objects["Instance3"]["BackgroundColor3"] = Color3.new(1, 1, 1);
    objects["Instance3"]["Selected"] = false;
    objects["Instance3"]["TextSize"] = 14;
    objects["Instance3"]["Size"] = UDim2.new(0, 109, 0, 36);
    objects["Instance3"]["BackgroundTransparency"] = 0;
    objects["Instance3"]["TextWrapped"] = true;
    objects["Instance3"]["ClipsDescendants"] = false;
    objects["Instance3"]["TextColor3"] = Color3.new(0, 0, 0);
    objects["Instance3"]["BorderColor3"] = Color3.new(0, 0, 0);
    objects["Instance3"]["Text"] = "Police";
    objects["Instance3"]["AutomaticSize"] = Enum.AutomaticSize.None;
    objects["Instance3"]["LayoutOrder"] = 0;
    objects["Instance3"]["Rotation"] = 0;
    objects["Instance3"]["LineHeight"] = 1;
    objects["Instance3"]["Name"] = "Police";
    objects["Instance3"]["TextXAlignment"] = Enum.TextXAlignment.Center;
    objects["Instance3"]["Selectable"] = true;
    objects["Instance3"]["MaxVisibleGraphemes"] = -1;
    objects["Instance3"]["TextStrokeColor3"] = Color3.new(0, 0, 0);
    objects["Instance3"]["TextTransparency"] = 0;

    objects["Instance4"]["Parent"] = objects["Instance3"];
    objects["Instance4"]["Name"] = "UICorner";
    objects["Instance4"]["CornerRadius"] = UDim.new(0, 8);

    objects["Instance5"]["Parent"] = objects["Instance3"];
    objects["Instance5"]["Name"] = "LocalScript";
    objects["Instance5"]["Enabled"] = true;

    objects["Instance6"]["Visible"] = true;
    objects["Instance6"]["FontSize"] = Enum.FontSize.Size14;
    objects["Instance6"]["TextDirection"] = Enum.TextDirection.Auto;
    objects["Instance6"]["Active"] = true;
    objects["Instance6"]["TextStrokeTransparency"] = 1;
    objects["Instance6"]["TextTruncate"] = Enum.TextTruncate.None;
    objects["Instance6"]["SizeConstraint"] = Enum.SizeConstraint.RelativeXY;
    objects["Instance6"]["ZIndex"] = 1;
    objects["Instance6"]["BorderSizePixel"] = 0;
    objects["Instance6"]["Draggable"] = false;
    objects["Instance6"]["RichText"] = false;
    objects["Instance6"]["Modal"] = false;
    objects["Instance6"]["AutoButtonColor"] = true;
    objects["Instance6"]["Transparency"] = 0;
    objects["Instance6"]["SelectionOrder"] = 0;
    objects["Instance6"]["TextYAlignment"] = Enum.TextYAlignment.Center;
    objects["Instance6"]["TextScaled"] = true;
    objects["Instance6"]["TextWrap"] = true;
    objects["Instance6"]["FontFace"] = Font.new("rbxasset://fonts/families/FredokaOne.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal, false);
    objects["Instance6"]["BorderMode"] = Enum.BorderMode.Outline;
    objects["Instance6"]["Parent"] = objects["Instance1"];
    objects["Instance6"]["AnchorPoint"] = Vector2.new(0, 0);
    objects["Instance6"]["Style"] = Enum.ButtonStyle.Custom;
    objects["Instance6"]["Position"] = UDim2.new(0.05215419456362724, 0, 0.3284132778644562, 0);
    objects["Instance6"]["BackgroundColor3"] = Color3.new(1, 1, 1);
    objects["Instance6"]["Selected"] = false;
    objects["Instance6"]["TextSize"] = 14;
    objects["Instance6"]["Size"] = UDim2.new(0, 109, 0, 36);
    objects["Instance6"]["BackgroundTransparency"] = 0;
    objects["Instance6"]["TextWrapped"] = true;
    objects["Instance6"]["ClipsDescendants"] = false;
    objects["Instance6"]["TextColor3"] = Color3.new(0, 0, 0);
    objects["Instance6"]["BorderColor3"] = Color3.new(0, 0, 0);
    objects["Instance6"]["Text"] = "Criminal";
    objects["Instance6"]["AutomaticSize"] = Enum.AutomaticSize.None;
    objects["Instance6"]["LayoutOrder"] = 0;
    objects["Instance6"]["Rotation"] = 0;
    objects["Instance6"]["LineHeight"] = 1;
    objects["Instance6"]["Name"] = "criminal";
    objects["Instance6"]["TextXAlignment"] = Enum.TextXAlignment.Center;
    objects["Instance6"]["Selectable"] = true;
    objects["Instance6"]["MaxVisibleGraphemes"] = -1;
    objects["Instance6"]["TextStrokeColor3"] = Color3.new(0, 0, 0);
    objects["Instance6"]["TextTransparency"] = 0;

    objects["Instance7"]["Parent"] = objects["Instance6"];
    objects["Instance7"]["Name"] = "UICorner";
    objects["Instance7"]["CornerRadius"] = UDim.new(0, 8);

    objects["Instance8"]["Parent"] = objects["Instance6"];
    objects["Instance8"]["Name"] = "LocalScript";
    objects["Instance8"]["Enabled"] = true;

    objects["Instance9"]["Visible"] = true;
    objects["Instance9"]["FontSize"] = Enum.FontSize.Size14;
    objects["Instance9"]["TextDirection"] = Enum.TextDirection.Auto;
    objects["Instance9"]["Active"] = true;
    objects["Instance9"]["TextStrokeTransparency"] = 1;
    objects["Instance9"]["TextTruncate"] = Enum.TextTruncate.None;
    objects["Instance9"]["SizeConstraint"] = Enum.SizeConstraint.RelativeXY;
    objects["Instance9"]["ZIndex"] = 1;
    objects["Instance9"]["BorderSizePixel"] = 0;
    objects["Instance9"]["Draggable"] = false;
    objects["Instance9"]["RichText"] = false;
    objects["Instance9"]["Modal"] = false;
    objects["Instance9"]["AutoButtonColor"] = true;
    objects["Instance9"]["Transparency"] = 0;
    objects["Instance9"]["SelectionOrder"] = 0;
    objects["Instance9"]["TextYAlignment"] = Enum.TextYAlignment.Center;
    objects["Instance9"]["TextScaled"] = true;
    objects["Instance9"]["TextWrap"] = true;
    objects["Instance9"]["FontFace"] = Font.new("rbxasset://fonts/families/FredokaOne.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal, false);
    objects["Instance9"]["BorderMode"] = Enum.BorderMode.Outline;
    objects["Instance9"]["Parent"] = objects["Instance1"];
    objects["Instance9"]["AnchorPoint"] = Vector2.new(0, 0);
    objects["Instance9"]["Style"] = Enum.ButtonStyle.Custom;
    objects["Instance9"]["Position"] = UDim2.new(0.32879817485809326, 0, 0.10701107233762741, 0);
    objects["Instance9"]["BackgroundColor3"] = Color3.new(1, 1, 1);
    objects["Instance9"]["Selected"] = false;
    objects["Instance9"]["TextSize"] = 14;
    objects["Instance9"]["Size"] = UDim2.new(0, 109, 0, 36);
    objects["Instance9"]["BackgroundTransparency"] = 0;
    objects["Instance9"]["TextWrapped"] = true;
    objects["Instance9"]["ClipsDescendants"] = false;
    objects["Instance9"]["TextColor3"] = Color3.new(0, 0, 0);
    objects["Instance9"]["BorderColor3"] = Color3.new(0, 0, 0);
    objects["Instance9"]["Text"] = "Pink Police";
    objects["Instance9"]["AutomaticSize"] = Enum.AutomaticSize.None;
    objects["Instance9"]["LayoutOrder"] = 0;
    objects["Instance9"]["Rotation"] = 0;
    objects["Instance9"]["LineHeight"] = 1;
    objects["Instance9"]["Name"] = "Pink Police";
    objects["Instance9"]["TextXAlignment"] = Enum.TextXAlignment.Center;
    objects["Instance9"]["Selectable"] = true;
    objects["Instance9"]["MaxVisibleGraphemes"] = -1;
    objects["Instance9"]["TextStrokeColor3"] = Color3.new(0, 0, 0);
    objects["Instance9"]["TextTransparency"] = 0;

    objects["Instance10"]["Parent"] = objects["Instance9"];
    objects["Instance10"]["Name"] = "UICorner";
    objects["Instance10"]["CornerRadius"] = UDim.new(0, 8);

    objects["Instance11"]["Parent"] = objects["Instance9"];
    objects["Instance11"]["Name"] = "LocalScript";
    objects["Instance11"]["Enabled"] = true;

    objects["Instance12"]["Visible"] = true;
    objects["Instance12"]["FontSize"] = Enum.FontSize.Size14;
    objects["Instance12"]["TextDirection"] = Enum.TextDirection.Auto;
    objects["Instance12"]["Active"] = true;
    objects["Instance12"]["TextStrokeTransparency"] = 1;
    objects["Instance12"]["TextTruncate"] = Enum.TextTruncate.None;
    objects["Instance12"]["SizeConstraint"] = Enum.SizeConstraint.RelativeXY;
    objects["Instance12"]["ZIndex"] = 1;
    objects["Instance12"]["BorderSizePixel"] = 0;
    objects["Instance12"]["Draggable"] = false;
    objects["Instance12"]["RichText"] = false;
    objects["Instance12"]["Modal"] = false;
    objects["Instance12"]["AutoButtonColor"] = true;
    objects["Instance12"]["Transparency"] = 0;
    objects["Instance12"]["SelectionOrder"] = 0;
    objects["Instance12"]["TextYAlignment"] = Enum.TextYAlignment.Center;
    objects["Instance12"]["TextScaled"] = true;
    objects["Instance12"]["TextWrap"] = true;
    objects["Instance12"]["FontFace"] = Font.new("rbxasset://fonts/families/FredokaOne.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal, false);
    objects["Instance12"]["BorderMode"] = Enum.BorderMode.Outline;
    objects["Instance12"]["Parent"] = objects["Instance1"];
    objects["Instance12"]["AnchorPoint"] = Vector2.new(0, 0);
    objects["Instance12"]["Style"] = Enum.ButtonStyle.Custom;
    objects["Instance12"]["Position"] = UDim2.new(0.6077097654342651, 0, 0.10701107233762741, 0);
    objects["Instance12"]["BackgroundColor3"] = Color3.new(1, 1, 1);
    objects["Instance12"]["Selected"] = false;
    objects["Instance12"]["TextSize"] = 14;
    objects["Instance12"]["Size"] = UDim2.new(0, 109, 0, 36);
    objects["Instance12"]["BackgroundTransparency"] = 0;
    objects["Instance12"]["TextWrapped"] = true;
    objects["Instance12"]["ClipsDescendants"] = false;
    objects["Instance12"]["TextColor3"] = Color3.new(0, 0, 0);
    objects["Instance12"]["BorderColor3"] = Color3.new(0, 0, 0);
    objects["Instance12"]["Text"] = "Swat";
    objects["Instance12"]["AutomaticSize"] = Enum.AutomaticSize.None;
    objects["Instance12"]["LayoutOrder"] = 0;
    objects["Instance12"]["Rotation"] = 0;
    objects["Instance12"]["LineHeight"] = 1;
    objects["Instance12"]["Name"] = "Swat";
    objects["Instance12"]["TextXAlignment"] = Enum.TextXAlignment.Center;
    objects["Instance12"]["Selectable"] = true;
    objects["Instance12"]["MaxVisibleGraphemes"] = -1;
    objects["Instance12"]["TextStrokeColor3"] = Color3.new(0, 0, 0);
    objects["Instance12"]["TextTransparency"] = 0;

    objects["Instance13"]["Parent"] = objects["Instance12"];
    objects["Instance13"]["Name"] = "UICorner";
    objects["Instance13"]["CornerRadius"] = UDim.new(0, 8);

    objects["Instance14"]["Parent"] = objects["Instance12"];
    objects["Instance14"]["Name"] = "LocalScript";
    objects["Instance14"]["Enabled"] = true;

    objects["Instance15"]["Visible"] = true;
    objects["Instance15"]["FontSize"] = Enum.FontSize.Size14;
    objects["Instance15"]["TextDirection"] = Enum.TextDirection.Auto;
    objects["Instance15"]["Active"] = true;
    objects["Instance15"]["TextStrokeTransparency"] = 1;
    objects["Instance15"]["TextTruncate"] = Enum.TextTruncate.None;
    objects["Instance15"]["SizeConstraint"] = Enum.SizeConstraint.RelativeXY;
    objects["Instance15"]["ZIndex"] = 1;
    objects["Instance15"]["BorderSizePixel"] = 0;
    objects["Instance15"]["Draggable"] = false;
    objects["Instance15"]["RichText"] = false;
    objects["Instance15"]["Modal"] = false;
    objects["Instance15"]["AutoButtonColor"] = true;
    objects["Instance15"]["Transparency"] = 1;
    objects["Instance15"]["SelectionOrder"] = 0;
    objects["Instance15"]["TextYAlignment"] = Enum.TextYAlignment.Center;
    objects["Instance15"]["TextScaled"] = true;
    objects["Instance15"]["TextWrap"] = true;
    objects["Instance15"]["FontFace"] = Font.new("rbxasset://fonts/families/FredokaOne.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal, false);
    objects["Instance15"]["BorderMode"] = Enum.BorderMode.Outline;
    objects["Instance15"]["Parent"] = objects["Instance1"];
    objects["Instance15"]["AnchorPoint"] = Vector2.new(0, 0);
    objects["Instance15"]["Style"] = Enum.ButtonStyle.Custom;
    objects["Instance15"]["Position"] = UDim2.new(0.9002267718315125, 0, 0, 0);
    objects["Instance15"]["BackgroundColor3"] = Color3.new(1, 1, 1);
    objects["Instance15"]["Selected"] = false;
    objects["Instance15"]["TextSize"] = 14;
    objects["Instance15"]["Size"] = UDim2.new(0, 44, 0, 36);
    objects["Instance15"]["BackgroundTransparency"] = 1;
    objects["Instance15"]["TextWrapped"] = true;
    objects["Instance15"]["ClipsDescendants"] = false;
    objects["Instance15"]["TextColor3"] = Color3.new(1, 0, 0);
    objects["Instance15"]["BorderColor3"] = Color3.new(0, 0, 0);
    objects["Instance15"]["Text"] = "X";
    objects["Instance15"]["AutomaticSize"] = Enum.AutomaticSize.None;
    objects["Instance15"]["LayoutOrder"] = 0;
    objects["Instance15"]["Rotation"] = 0;
    objects["Instance15"]["LineHeight"] = 1;
    objects["Instance15"]["Name"] = "Close";
    objects["Instance15"]["TextXAlignment"] = Enum.TextXAlignment.Center;
    objects["Instance15"]["Selectable"] = true;
    objects["Instance15"]["MaxVisibleGraphemes"] = -1;
    objects["Instance15"]["TextStrokeColor3"] = Color3.new(0, 0, 0);
    objects["Instance15"]["TextTransparency"] = 0;

    objects["Instance16"]["Parent"] = objects["Instance15"];
    objects["Instance16"]["Name"] = "LocalScript";
    objects["Instance16"]["Enabled"] = true;
end;

-- Set scripts
do
    task.spawn(function() -- Instance8
if not game:GetService("RunService"):IsClient() then return end
local script = objects["Instance8"];
script.Parent.MouseButton1Click:Connect(function()
    workspace[game.Players.LocalPlayer.Name].Pants.PantsTemplate = "rbxassetid://1606466223"
    workspace[game.Players.LocalPlayer.Name].Shirt.ShirtTemplate = "rbxassetid://1606465827"
end)
    end);

    task.spawn(function() -- Instance16
if not game:GetService("RunService"):IsClient() then return end
local script = objects["Instance16"];
script.Parent.MouseButton1Click:Connect(function()
    script.Parent.Parent.Parent:Destroy()
end)
    end);

    task.spawn(function() -- Instance14
if not game:GetService("RunService"):IsClient() then return end
local script = objects["Instance14"];
script.Parent.MouseButton1Click:Connect(function()
    workspace[game.Players.LocalPlayer.Name].Pants.PantsTemplate = "rbxassetid://1606464990"
    workspace[game.Players.LocalPlayer.Name].Shirt.ShirtTemplate = "rbxassetid://1606459132"
end)
    end);

    task.spawn(function() -- Instance11
if not game:GetService("RunService"):IsClient() then return end
local script = objects["Instance11"];
script.Parent.MouseButton1Click:Connect(function()
    workspace[game.Players.LocalPlayer.Name].Pants.PantsTemplate = "rbxassetid://1825045458"
    workspace[game.Players.LocalPlayer.Name].Shirt.ShirtTemplate = "rbxassetid://1825045898"
end)
    end);

    task.spawn(function() -- Instance5
if not game:GetService("RunService"):IsClient() then return end
local script = objects["Instance5"];
script.Parent.MouseButton1Click:Connect(function()
    workspace[game.Players.LocalPlayer.Name].Pants.PantsTemplate = "rbxassetid://1606466960"
    workspace[game.Players.LocalPlayer.Name].Shirt.ShirtTemplate = "rbxassetid://1606466960"
end)
    end);
end;

-- YOUR CODE DOWN HERE --

local obj = objects["Instance0"];
