important steps before using the hack: 

#.1 DISABLE Your Anti-Virus (Windows Defender etc.)
as this will pick up the program as a hack tool 
and automatically delete itself from your computer. 
________________________________________________________________________________________

#2 Before you start attempting to run tokens you need to change two settings in wpepro,
go to the top left corner by File and click on "View", after you click view 
click on "Option" at the very bottom and from there you want to enable "Send" & 
"SendTo" in Winsock 1.1 (be sure to disable Recv/RecvFrom) by unchecking the boxes,
after that click down on the drop down arrow by Winsock 1.1 and click Winsock 2.0
and do the same for that one, enable WSASend & WSASendTo and disable WSARecv & WSARecvFrom
once done click "OK" and restart your program and make sure the changes have saved. 

After that follow the steps the video provides for you and than follow to step #.3 
__________________________________________________________________________________________

#.3 After you have modded your tokens to your liking close SuperMechs and
re-open it again and login If needed, you will now notice you have a ton of tokens
and gold that has stuck to your account, you repeat this process 
as many times as you want. 

That's it , have fun and happy hacking :) 
___________________________________________________________________________________________

- method released by zzzz